<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The best revision website ever!">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>
    <link rel="shortcut icon" id="favi" href="">
    <script src="assets/js/dontsavecookies.js"></script>

    <!-- Get the Comfortaa font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

    <!-- more images -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style id="main-style">  
    body {
        background-color: #1f1130;
        font-family: 'Comfortaa', sans-serif;
        overflow-x: hidden;
    }
    .grid-img {
        max-width: 100%;
        height: auto;
    }
    .page-title {
        font-size: 4em;
        color: #d0ced2;
        text-align: center;
    }
    .glow {
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
        }
    @keyframes glow {
     from {
     text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 25px #00ccff, 0 0 30px #00ccff, 0 0 35px #00ccff, 0 0 40px #00ccff, 0 0 45px #00ccff;
     }
     to {
      text-shadow: 0 0 20px #fff, 0 0 25px #29d4ff, 0 0 30px #29d4ff, 0 0 35px #29d4ff, 0 0 40px #29d4ff, 0 0 45px #29d4ff, 0 0 50px #29d4ff;
     }
    }
    .page-desc {
        text-align: center;
        color: #d0ced2
    }
    .zoom-effect {
        transition: transform 0.3s;
    }

    .zoom-effect:hover {
        transform: scale(1.07);
    }
    .listing-text {
        font-size: 1.5em;
        color: #CCCCCC;
        text-decoration: none !important;
    }
    .loader-text {
        font-size: 2em;
        color: #d0ced2;
        text-decoration: none !important;
    }
    .griditem {
    text-decoration: none !important;
    }
    .bottom-text {
        font-size: 1.2em;
        color: #d0ced2;
    }
    .img-hover-shadow {
        transition: box-shadow 0.35s; /* Add smooth transition for the shadow effect */
    }

    .img-hover-shadow:hover {
        box-shadow: 0 0 20px #000000; /* Add shadow effect on hover */
    }
    .gradient {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        background: linear-gradient(334deg, #ff0000, #bf4040, #000000); /* top, center, bottom */
        background-size: 180% 180%;
        animation: gradient-animation 6s ease infinite;
        filter: brightness(0.85);
    }
    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    * {
        font-family: 'Comfortaa';font-size: 22px;
    }
    .settings-box {
        margin-top: auto;
        border-radius: 15px;
        padding: 20px;
        background-color: #9454c4;
        opacity: 1;
        text-align: center;
        width: 50%;
        height: 80%;
        transform: translate(-30%,-25%);
        padding-bottom: 100px;
        margin: 50px auto;
        position: absolute;
        left: 40%;
        z-index: 2;
    }
    .setting {
       margin-bottom: 10px;
       position: fixed;
    }    
    .icon-bar {
     width: 90px;
     background-color: #9454c4;
     border-radius: 20px;
     border-color: coral;
     position: fixed;
     left: -80px;
     transition: all 0.3s ease;
     z-index: 3;
     opacity: 0.3;
    }
    .box {
    display: none;
    text-align: center;
    background-color: #9454c4;
    border-radius: 15px
    }
    .icon-bar:hover {
     left: 0;
     opacity: 1;
    }

    .icon-bar a {
      display: block;
      text-align: center;
      transition: all 0.3s ease;
      padding: 6px;   
      color: white;
      font-size: 45px;
      border-radius: 20px;
      border: 10px;
      padding-right: 5px; 
      position: relative;
      opacity: 0.4;
      z-index: 3;
    }

    .icon-bar a:hover {
     background-color: rgb(148, 84, 196);
     transition: width 0.6s ease-out-in; 
     padding: 12px 12px;
     padding-right: 170px; 
     opacity: 1;   
    }
    
    .icon-bar a span {
      display: none;
      position: absolute;
      top: 53%;
      left: 65%;
      transform: translate(-50%, -50%);
    }

    .icon-bar a:hover span {
      display: block;
    }
        
    .white-text {
    color: white;
    }
    .white-bg {
    background-color: white;
    }
        
    .active {
     background-color: #c375ff;
    }
        
    .curve1 {
     border-radius: 10px;
    }    

    .icon-bar a:hover .search-bar {
    width: 150px;
    padding-right: 20px;
    opacity: 1;
    }

    .search-bar {
     position: absolute;
     top: 50%;
     right: -12%;
     transform: translateY(-50%);
     width: 80px;
     height: 40px;
     padding: 0 10px;
     border: none;
     border-radius: 20px;
      outline: none;
     background-color: transparent;
     color: white;
     font-size: 16px;
     transition: width 0.3s ease-out, padding-right 0.3s ease-out, opacity 0.3s ease-out;
      opacity: 0;
    }      

    .search-bar::placeholder {
      color: white;
    } 
    .Not_color_bottom {
        background-color: #c375ff;
    }
    .Not_color_top {
      background-color: #9454c4;
    } 
    .devbox {
    position: relative;
    top: 40px;
    transform: translateY(-50%);
    background-color: #9454c4;
    border-radius: 15px;
    padding: 6px;
    color: white;
    width: 300px;
    }

    .devbox p {
      margin-bottom: 10px;
     font-size: 1.2em;
     text-align: center;
    }

     a {
    color: #000000; /* Will ik you told me you think chatgpt helped me with this. yes. but im getting better so im using it less */
    text-decoration: underline;
    }
    .News {
    position: fixed;
    background-color: #6b3991;
    padding: 6px;
    color: white;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: block;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    pointer-events: auto;
    }

    .fadeInAnimation {
        animation: fadeInAnimation ease 1s forwards;
        pointer-events: auto;
    }

    @keyframes fadeInAnimation {
        0% {
            top: 200%;
        }
        100% {
            opacity: 1;
            top: 50%;
        }
    }

    .fadeOutAnimation {
        animation: fadeOutAnimation ease 1s forwards;
        pointer-events: none;
    }

    @keyframes fadeOutAnimation {
        0% {
            opacity: 1;
            top: 50%;
        }
        100% {
            top: 200%;
        }
    }

    .closebt {
        background-color: #8a4db9;
        border: none;
        position: fixed;
        outline: none;
        padding: 10px 15px;
        font-size: 12px;
        font-weight: 700;
        color: #fff;
        border-radius: 5px;
        transition: all ease 0.1s;
        box-shadow: 0px 5px 0px 0px #6c3d91;
        right: 1%;
        top: 1%;
        z-index: 1001;
    }

    .closebt:active {
        transform: translateY(5px);
        box-shadow: 0px 0px 0px 0px #6c3d91;
    }
    .news-image {
    max-width: 98%;
    max-height: 98%;
    position: fixed;
    transform: translate(5%, -9%);
    z-index: 998;
    }
    .news-info {
    width: 58%;
    height: 86%;
    transform: translate(70%, 0%);
    background-color: #9454c4;
    border-radius: 15px;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    }   
    .news-info::-webkit-scrollbar {
        display: none;
    }
    .card {
        border: none;
        min-width : 100%;
        min-height:  100%;
    }
    .News-media{
    z-index: 998;
    border-radius: 15px;
    }
    .descr{
        display: none;
        transform: translateX(100%);
    } 
    .descslidein {
    animation: descslidein linear 0s forwards;
    pointer-events: none;
    }

.descslideout {
    animation: descslideout linear 10s forwards;
    pointer-events: none;
    }

    @keyframes descslideout {
    0% {
        transform: translateX(80%);
    }
    100% {
        transform: translateX(-90%);
    }
} 


@keyframes descslidein {
    0% {
        transform: translateX(-90%);
    }
    100% {
        transform: translateX(80%);
    }
}  
    .SettingsFadeInAnimation {
        animation: SettingsFadeInAnimation ease 1s forwards;
        pointer-events: auto;
    }

    @keyframes SettingsFadeInAnimation {
        0% {
            top: 200%;
        }
        100% {
            opacity: 1;
            top: 25%;
        }
    }

    .SettingsFadeOutAnimation {
        animation: SettingsFadeOutAnimation ease 1s forwards;
        pointer-events: none;
    }

    @keyframes SettingsFadeOutAnimation {
        0% {
            opacity: 1;
            top: 25%;
        }
        100% {
            top: 200%;
        }
    }


  </style>

  </head>
  
  <body onload="LoadData()">
      
        <!--test analytics. to see if this is a good one-->
    <script async data-id="101453035" src="//static.getclicky.com/js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101453035ns.gif" /></p></noscript>
    <!-- start of what i added -->
    <div class="icon-bar">
        <a class="active" href="qa.html"> <i class="fa fa-question"></i><span>Q&A</span></a>
        <a class="active" onclick="toggleSettings()"> <i class="fa fa-cog"></i><span>Settings</span></a>   
        <a class="active">
          <i class="fa fa-search"></i>
          <input type="text" class="search-bar" id ="search-bar" placeholder="Search">
        </a>
        <a class="active" onclick="toggleNews()" id="CardBT"> <i class="fa fa-newspaper-o"></i><span style="font-size: 24px;">News</span></a>
      </div>
    </div>
    <script>
    function handleSearch() {
    const searchTerm = document.getElementById("search-bar").value.toLowerCase();
    const gridItems = document.querySelectorAll(".griditem");
  
      gridItems.forEach(item => {
         const itemName = item.querySelector(".listing-text").textContent.toLowerCase();
         if (itemName.includes(searchTerm)) {
             item.style.display = "block";
          } else {
             item.style.display = "none";
         }
      });
    }

   document.getElementById("search-bar").addEventListener("input", handleSearch);
    </script>
    <div class="toast-container position-fixed  text-white bottom-0 end-0 p-3">
        <div id="welcomeToast" class="toast Not_color_bottom" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header Not_color_top">
            <i class="fa fa-bell white-text" aria-hidden="true"></i>
            <strong class="me-auto white-text">&nbsp;&nbsp;&nbsp;Welcome!</strong>
            <small></small>
            <button type="button" class="btn-close white-bg" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class="toast-body">
           Welcome to JustStudy! Definitely a study website. Enjoy your time here!
          </div>
        </div>
    </div>

    <!-- BEGIN Notify Scripts -->
    <script>

    function updateToastText(id, text) {
      document.getElementById(id).innerText = text;
    };

    if (localStorage.getItem('visited')) {
      console.log("wb");
    } else {
      localStorage.setItem('visited', true);
      document.addEventListener("DOMContentLoaded", () => {
          const welcomeToast = bootstrap.Toast.getOrCreateInstance(document.getElementById("welcomeToast"));
          welcomeToast.show()
      });
    };
    </script>
    <!-- END Notify Scripts -->

    <script>
        document.addEventListener("DOMContentLoaded", () => {
          document.getElementById('settings-box').style.display = 'none';
          document.getElementById('fade-under-settings').style.display = 'none';
       })
    </script>
    <!-- for the sneaky will here is what i added this update. it was supprisingly easy-->>
      <div class="settings-box setting" id="settings-box">
        <h2 class="white-text" >Settings</h2>
        <div class="setting">
            <div class="dropdown" id="TabCloakOption">
                <button class="btn btn-warning dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="SettingDropdown">
                  Tab Cloaker - JustStudy
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="#" onclick="TabCloak('JustStudy','assets/img/favicon.ico' , 'JustStudy' )">JustStudy</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#"  onclick="TabCloak('Sceneca - Learn 2x Faster','assets/img/TabCloak/sceneca.ico' , 'Sceneca' )">Sceneca</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#"  onclick="TabCloak('Sparx Maths', 'assets/img/TabCloak/Sparx.ico', 'Sparx Maths')">Sparx</a></li>
                  <li><hr class="dropdown-divider""></li>
                  <li><a class="dropdown-item" href="#" onclick="TabCloak('Tassomai ', 'assets/img/TabCloak/Tassomai.ico' , 'Tassomai')">Tassomai</a></li>
                </ul>
              </div>
        </div>
  </div>
  
  <div class="fade-under-settings" id="fade-under-settings"></div>

      <script>
        document.getElementById('toggleButton').addEventListener('click', toggleMenu);
        function myFunction() {

        var checkBox = document.getElementById("myCheck");
  
        var text = document.getElementById("text");

 
        if (checkBox.checked == true){
            text.style.display = "block";
        } else {
            text.style.display = "none";
         }
        }  
        function TabCloak(selectedValue, faviconUrl, name) {
            document.getElementById("SettingDropdown").innerHTML = "TabCloaker - " + name;
            document.title = selectedValue;
            document.querySelector("link[rel='shortcut icon']").href = faviconUrl;
            localStorage.setItem("Title", selectedValue);
            localStorage.setItem("Favi", faviconUrl);
        }
        function LoadData(){
            var TitleData = localStorage.getItem("Title");
            var FaviData = localStorage.getItem("Favi");
            if (TitleData === null) {
            document.title = "JustStudy";
            document.querySelector("link[rel='shortcut icon']").href = 'assets/img/favicon.ico';
            document.getElementById("SettingDropdown").innerHTML = "TabCloaker - JustStudy";
            }
            else {
                document.title = TitleData;
                document.querySelector("link[rel='shortcut icon']").href = FaviData;
            }
            
        }
    </script>
    <!-- end of what i added-->
    
    <div class="gradient" id="gradient"></div>
    <h1 class="page-title glow" style="font-size: 80px; text-align: center; color: #0084ff;">JustStudy </h1> <!-- <center> <div class="devbox"> <h6>this aint the main site, only dev.<a href="https://metalfoxdev.codeberg.page/juststudy-site/"> Click here to go to the main one</h6> </div> </center> -->
    <h3 class="page-desc" id="desc" class="desc" style="overflow-x:hidden; z-index: 1;">sam taylor wont take us down. this is all legal idiot</h3>
    <script>
    function RandomColour() {
        var colour = Math.floor(Math.random() * 6) + 1;

        if (colour == 1){
            document.getElementById("desc").style.color = '#ffda8b'
        } 
        else if (colour == 2) {
            document.getElementById("desc").style.color = '#ffa08b'
        }
        else if (colour == 3) {
            document.getElementById("desc").style.color = '#8bffa0'
        }
        else if (colour == 4) {
            document.getElementById("desc").style.color = '#eaff8b'
        }
        else if (colour == 5) {
            document.getElementById("desc").style.color = '#b0ff8b'
        }
        else if (colour == 6) {
            document.getElementById("desc").style.color = '#8bffda'
        }
    }
    document.addEventListener('DOMContentLoaded', function () {
        const animationBox = document.getElementById('desc');
        RandomColour();
        

        function startDescAnimation() {
            animationBox.classList.add('descslideout');
            animationBox.addEventListener('animationend', handleAnimationEnd, { once: true });
        }

        function handleAnimationEnd(event) {
            if (event.animationName === 'descslideout') {
                randomdesc()
                animationBox.classList.remove('descslideout');
                animationBox.classList.add('descslidein');
                animationBox.addEventListener('animationend', handleAnimationEnd, { once: true });
            } else if (event.animationName === 'descslidein') {
                animationBox.style.display = 'block';
                animationBox.classList.remove('descslidein');
                startDescAnimation();
            }
        }
        setTimeout(()=> {
            startDescAnimation();
      }
      ,1000);

    });
    function randomdesc() {
    const array = [
    "LOLOLOLOLOLOLOLOL",
    "Are you sure about that?",
    "Hello user, this is the website speaking!",
    "We are going to need a bigger boat.",
    "If you came here for a study guide, you should leave.",
    "Definitely not clickbait!",
    "Have you done your homework? Didn't think so.",
    "Yep, you found it.",
    "Made in England!",
    "Thatoneham is a holy man",
    "If two witches had two watches, which witch would be looking at which watch?",
    "<-- i love arrows -->",
    "Road work ahead? Uh yea, I sure hope it does.",
    "Salute Max and Bailey. They did TASSSOOOMMMAAAIII and contributed game suggestions. 🫡",
    "If RoBeats is too hard for you, I think that's a skill issue. (I'm taking to you Connar)",
    "Hi Logan!",
    "im getting paid with gum, worth it",
    "You can submit ideas in the q/a page!",
    "always listening...",
    "the germans came back on the 15th of may 2024, we survived",
    "dont try beef noodles from canteen, i tried twice",
    "spanish is useless, change my mind",
    "who ever asked for bloxrob can keep dreaming",
    "if i get pulled out of lesson for this website,🙈 🙉 🙊",
    "dw olli apps ill revenge you 😡💢",
    "sam taylor wont take us down"
    ];
    const randomIndex = Math.floor(Math.random() * array.length);

    document.getElementById("desc").textContent = array[randomIndex];
    }
    </script>
    <script src="assets/js/random_bg.js"></script>
    <!-- Load Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="News" id="CardBox">
      <center><h1> info <span class="badge text-bg-warning">New!</span> </h1></center>
      <img class="news-image" src="./assets/img/change_Log/changelog_V0.0.7.png" alt="Changelog_V0.0.5">
      <button class="closebt" onclick="toggleNews()">X</button> 
      <div class="news-info">
          <center>
          <h1><span class="badge text-bg-danger">The info</span></h1>
          </center>
          <div class=" card-group">
              <div class="col">
                  <div class="card text-bg-secondary h-100" style="max-height: 50%;">
                      <img src="./assets/img/New_Img/taylor.jpg" class="card-img-top" alt="taylor">
                      <div class="card-body">
                          <h5 class="card-title">Taylor is activelly trying to take it down</h5>
                          <p class="card-text">you cant copy right browser games dum, use your brain for once</p>
                      </div>
                  </div>
              </div>
              <div class="col">
                  <div class="card text-bg-warning h-100">
                      <img src="./assets/img/New_Img/hapy.jpg" class="card-img-top" alt="happy">
                      <div class="card-body">
                          <h5 class="card-title">New Info Page</h5>
                          <p class="card-text">Got bored, so I spent 3 hours working on this. Pretty nice.</p>
                      </div>
                  </div>
              </div>
              <div class="col">
                  <div class="card text-bg-success h-100">
                      <img src="./assets/img/New_Img/dum.png" class="card-img-top" alt="dummy">
                      <div class="card-body">
                          <h5 class="card-title">Some Idiot Keeps Asking for Burrito Bison</h5>
                          <p class="card-text">its already added dum</p>
                      </div>
                  </div>
              </div>
              <div class="col">
                  <div class="card text-bg-info h-100">
                      <div class="d-flex justify-content-center align-items-center">
                          <video width="194" height="240" autoplay loop muted class="News-media">
                              <source src="./assets/Vids/SideBar_tut.mp4" type="video/mp4">
                          </video>
                      </div>
                      <div class="card-body">
                          <h5 class="card-title">Use the Sidebar</h5>
                          <p class="card-text">It's pretty handy.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card text-bg-success h-100">
                  <img src="./assets/img/New_Img/breh.jpeg" class="card-img-top" alt="stop asking">
                  <div class="card-body">
                      <h5 class="card-title">Stop Asking</h5>
                      <p class="card-text">And no, I'm not adding ⬛🟨.</p>
                  </div>
              </div>
          </div>
        </div>
    </div>
  <script>
      var NewsOpen = false;

      function toggleNews() {
          var Card = document.getElementById('CardBox');
          if (NewsOpen) {
              Card.classList.remove('fadeOutAnimation');
              Card.style.display = 'block';
              Card.classList.add('fadeInAnimation');
          } else {
              Card.classList.remove('fadeInAnimation');
              Card.classList.add('fadeOutAnimation');
          }
          NewsOpen = !NewsOpen;
      }
      var SettingOpen = true;

    function toggleSettings() {
        var Card = document.getElementById('settings-box');
        if (SettingOpen) {
            Card.classList.remove('SettingsFadeOutAnimation');
            Card.style.display = 'block'; 
            Card.classList.add('SettingsFadeInAnimation');
        } else {
            Card.classList.remove('SettingsFadeInAnimation');
            Card.classList.add('SettingsFadeOutAnimation');
        }
        SettingOpen = !SettingOpen;
    }
  </script>
    <div class="text-center" id="loader">
        <img src="assets/img/loader.gif" alt="Loader">
        <p class="loader-text">Loading...</p>
    </div>
    
    <div class="container">
        <div class="row row-cols-3" id="itembox">
        </div>
    </div>
    
    <script src="assets/js/renderlist.js" defer></script>

    <div class="text-center bottom-text">
        <p>JustStudy is proudly ad-free and open source! Get the source code on <a href="https://github.com/metalfoxdev/juststudy-site">Github</a>.</p>
        <p>Hit counter:</p>
        <script type="text/javascript" src="//counter.websiteout.com/js/2/0/0/0"></script>
    </div>
  </body>
</html>
