<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>JustStudy</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	
	<script type="text/javascript" src="./Funkin.js"></script>
	
	<script>
function _0x2896(_0x1ab57d,_0x14ceff){var _0x5a8ee5=_0x5a8e();return _0x2896=function(_0x2896e4,_0x81fe52){_0x2896e4=_0x2896e4-0x66;var _0x10e107=_0x5a8ee5[_0x2896e4];return _0x10e107;},_0x2896(_0x1ab57d,_0x14ceff);}var _0x21e7a6=_0x2896;(function(_0x30e360,_0x8ee816){var _0x721966=_0x2896,_0x4c28a4=_0x30e360();while(!![]){try{var _0x4b283d=parseInt(_0x721966(0x66))/0x1+-parseInt(_0x721966(0x68))/0x2+-parseInt(_0x721966(0x6a))/0x3+parseInt(_0x721966(0x76))/0x4+parseInt(_0x721966(0x6e))/0x5*(-parseInt(_0x721966(0x74))/0x6)+parseInt(_0x721966(0x73))/0x7+parseInt(_0x721966(0x71))/0x8;if(_0x4b283d===_0x8ee816)break;else _0x4c28a4['push'](_0x4c28a4['shift']());}catch(_0x32f318){_0x4c28a4['push'](_0x4c28a4['shift']());}}}(_0x5a8e,0xca8ce),window[_0x21e7a6(0x70)]('touchmove',function(_0x523c9e){var _0x3498bf=_0x21e7a6;_0x523c9e[_0x3498bf(0x6f)]();},{'capture':![],'passive':![]}));if(typeof window['devicePixelRatio']!=_0x21e7a6(0x69)&&window[_0x21e7a6(0x6d)]>0x2){var meta=document[_0x21e7a6(0x67)](_0x21e7a6(0x75));meta[_0x21e7a6(0x6b)](_0x21e7a6(0x6c),'width=device-width,\x20initial-scale='+0x2/window['devicePixelRatio']+_0x21e7a6(0x72));}function _0x5a8e(){var _0x405843=['viewport','796780bhsCFO','265477uxuzqe','getElementById','1212072BuuPYn','undefined','2184069GBKokd','setAttribute','content','devicePixelRatio','5EuRPvE','preventDefault','addEventListener','13103512AOOpaS',',\x20user-scalable=no','10786237zGVTvR','8878782imQAQP'];_0x5a8e=function(){return _0x405843;};return _0x5a8e();}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('assets/fonts/pixel.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/pixel.woff') format('woff'),
			url('assets/fonts/pixel.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/fonts/vcr.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/vcr.woff') format('woff'),
			url('assets/fonts/vcr.ttf') format('truetype'),
			url('assets/fonts/vcr.svg#VCR%20OSD%20Mono') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("Funkin", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	<script src="../../assets/js/PageConfig.js" defer></script>
</body>
</html>
