<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta charset="utf-8" />

  <!-- Set the title bar of the page -->
  <title>Tiny Fishing Unblocked - ubg235 GameDistribution</title>

  <!-- Set the background colour of the document -->
  <style>
    body {
      background: #0;
      color: #cccccc;
      margin: 0px;
      padding: 0px;
      border: 0px;
    }

    canvas {
      image-rendering: optimizeSpeed;
      -webkit-interpolation-mode: nearest-neighbor;
      -ms-touch-action: none;
      margin: 0px;
      padding: 0px;
      border: 0px;
    }

    :-webkit-full-screen #canvas {
      width: 100%;
      height: 100%;
    }

    invisible_button {
      background-color: rgba(1, 1, 1, 1);
      background-repeat: no-repeat;
      border: none;
      cursor: disabled;
      overflow: hidden;
      outline: none;
      bottom: 0;
      left: 0;
      position: absolute;
      width: 100px;
      height: 100px;
      top: 0px;
      left: 0px;
      pointer-events: none;
      filter: alpha(opacity=0);
      -mos-opacity: 0.0;
      opacity: 0.0;
      display: block;
      z-index: 2;
      -moz-user-select: -moz-none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      /*
                 Introduced in IE 10.
                 See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
               */
      -ms-user-select: none;
      user-select: none;
    }

    div.gm4html5_div_class {
      margin: 0px;
      padding: 0px;
      border: 0px;
    }

    /* START - Login Dialog Box */
    div.gm4html5_login {
      padding: 20px;
      position: absolute;
      border: solid 2px #000000;
      background-color: #404040;
      color: #00ff00;
      border-radius: 15px;
      box-shadow: #101010 20px 20px 40px;
    }

    div.gm4html5_cancel_button {
      float: right;
    }

    div.gm4html5_login_button {
      float: left;
    }

    div.gm4html5_login_header {
      text-align: center;
    }

    /* END - Login Dialog Box */
    :-webkit-full-screen {
      width: 100%;
      height: 100%;
    }

    #sbar1 {
      border-radius: 25px;
      background: #73AD21;
      padding: 20px;
      width: 200px;
      height: 150px;
    }
  </style>

  <script>
    if (!Number.isNaN && window.isNaN) Number.isNaN = isNaN;
    //if (typeof Math.sign === 'undefined') { Math.sign = function (x) { return x > 0 ? 1 : x < 0 ? -1 : x; } }
  </script>

  <script type="text/javascript">
    function setUserAgent(window, userAgent) {
      // Works on Firefox, Chrome, Opera and IE9+
      if (navigator.__defineGetter__) {
        navigator.__defineGetter__("userAgent", function () {
          return userAgent;
        });
      } else if (Object.defineProperty) {
        Object.defineProperty(navigator, "userAgent", {
          get: function () {
            return userAgent;
          }
        });
      }
      // Works on Safari
      if (window.navigator.userAgent !== userAgent) {
        var userAgentProp = {
          get: function () {
            return userAgent;
          }
        };
        try {
          Object.defineProperty(window.navigator, "userAgent", userAgentProp);
        } catch (e) {
          window.navigator = Object.create(navigator, {
            userAgent: userAgentProp
          });
        }
      }
    }
    if (window.navigator.userAgent.indexOf("Safari") >= 0 && window.navigator.userAgent.indexOf("Macintosh") >= 0) {
      //var userAgent = window.navigator.userAgent.replace("Macintosh", "iPad");
      var userAgent =
        "Mozilla/5.0 (iPad; CPU OS 13_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.1 Mobile/15E148 Safari/604.1";
      setUserAgent(window, userAgent);
    }

    function getCookie(key) {
      var keyValue = document.cookie.match("(^|;) ?" + key + "=([^;]*)(;|$)");
      return keyValue ? keyValue[2] : null;
    }
  </script>

  <!-- <script type="text/javascript" src="html5game/m-coolmath-games-ga.js"></script> -->
</head>

<body style="overflow:hidden;">

  <img src="html5game/bg.png" id="img_loadingbg" alt=""
    style="position:absolute; left : 0; top : 0; width:1px; height:1px;" />
  <img src="html5game/caption.png" id="img_loadingicon" alt=""
    style="position:absolute; left : 0; top : 0; width:1px; height:1px;" />
  <img src="html5game/bh5logo.png" id="img_loadinglogoicon" alt=""
    style="position:absolute; left : 0; top : 0; width:1px; height:1px;" />

  <div id="img_loadingbar"
    style="border-radius: 25px; width:1px;height:1px; position:absolute; left : 0px; top : 0; background-color:#d7e0ee">
  </div>
  <div id="img_loadingbaroverlay"
    style="border-radius: 25px; width:1px;height:1px; position:absolute; left : 0px; top : 0; background-color:#f8703a">
  </div>

  <div class="gm4html5_div_class" id="gm4html5_div_id">
    <canvas id="canvas" width="1" height="1">
      <p>Your browser doesn't support HTML5 canvas.</p>
    </canvas>
  </div>
  <!-- Run the game code -->
  <script type="text/javascript" src="html5game/TinyFishing.js"></script>
  <script>
    //window.onload = GameMaker_Init;
    //if(!Number.isNaN && window.isNaN) Number.isNaN = isNaN;

    window.onload = function () {
      if (!window.AudioContext && !window.webkitAudioContext) g_WebAudioContext = {};
      GameMaker_Init();
      if (!window.AudioContext && !window.webkitAudioContext) g_WebAudioContext = null;

      (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = 'patch/js/gd-sdk.js?html5.api.gamedistribution.com/main.min.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'gamedistribution-jssdk'));
    };
  </script>
  <script>
    function fnSendMsg(evt) {
      window.parent.postMessage('keypress-from-game', '*');
    }
    document.body.addEventListener('click', function (event) {
      fnSendMsg(event);
    });
    document.addEventListener('keypress', function (event) {
      fnSendMsg(event);
    });
    document.addEventListener('keydown', function (e) {
      fnSendMsg(event);
    });
    document.addEventListener('keyup', function (e) {
      fnSendMsg(event);
    });
  </script>
</body>

<script type="text/javascript">
  window["GD_OPTIONS"] = {
    "gameId": "5ee4b0222a474e44880b6c6d9f96754d",
    "onEvent": function (event) {
      switch (event.name) {
        case "SDK_GAME_START":
          // advertisement done, resume game logic and unmute audio
          _tH1(true);
          console.log("SDK_GAME_START");
          break;
        case "SDK_GAME_PAUSE":
          // pause game logic / mute audio
          _sH1(true);
          console.log("SDK_GAME_PAUSE");
          break;
        case "SDK_GDPR_TRACKING":
          // this event is triggered when your user doesn't want to be tracked
          break;
        case "SDK_GDPR_TARGETING":
          // this event is triggered when your user doesn't want personalised targeting of ads and such
          break;
      }
    },
  };
</script>
  <script src="js/analytics_ubg_v1_4.js"></script>
  <script src="js/ubg235_client_v1_1.js"></script>


</html>