<!DOCTYPE html>
<html lang="en">
  <head>

    <link href="images.png" rel="icon" type="image/png" />
    <link href="images.png" rel="shortcut icon" type="image/png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />

    <!-- Set the title bar of the page -->
    <title>JustStudy</title>

    <!-- Set the background colour of the document -->
    <style>
      html {
        background: black !important;
        width: 100%;
        height: 100%;
      }
      body {
        background: #000000 !important;
        color: #cccccc;
        margin: 0px;
        padding: 0px;
        border: 0px;
        width: 100%;
        height: 100%;
      }
      canvas {
        image-rendering: optimizeSpeed;
        -webkit-interpolation-mode: nearest-neighbor;
        -ms-touch-action: none;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }

      div.gm4html5_div_class {
        margin: 0px;
        padding: 0px;
        border: 0px;
      }
      /* START - Login Dialog Box */
      div.gm4html5_login {
        padding: 20px;
        position: absolute;
        border: solid 2px #000000;
        background-color: #404040;
        color: #00ff00;
        border-radius: 15px;
        box-shadow: #101010 20px 20px 40px;
      }
      div.gm4html5_cancel_button {
        float: right;
      }
      div.gm4html5_login_button {
        float: left;
      }
      div.gm4html5_login_header {
        text-align: center;
      }
      /* END - Login Dialog Box */
    </style>

    <style type="text/css">
      .no-select {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
      }
    </style>

    <script type="text/javascript">
      setTimeout(function () {
        if (document.getElementsByTagName("canvas").length) {
          document.getElementsByTagName("body")[0].classList.add("no-select");
        }
      }, 2000);
    </script>
  </head>

  <body>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
      <canvas id="canvas" width="928" height="600">
        <p>Your browser doesn't support HTML5 canvas.</p>
      </canvas>
    </div>

    <!-- Run the game code -->
    <script type="text/javascript" src="https://3kh0.github.io/js/main.js"></script>
    <script type="text/javascript" src="html5/pd.js"></script>
    <script>
var _0x16dc02=_0x3d34;function _0x11e4(){var _0x5ce809=['1244460BGjcAK','11cxMzSS','keyup','2033577HieDKQ','keydown','keypress','14lbqEck','addEventListener','28730ZowEOs','body','3595236TaoUdg','3IKAGLJ','parent','7295690DcLdDA','2359028ihfLaY','4VPTClp','1205344xYQZmz','18bjQVmh','keypress-from-game','click'];_0x11e4=function(){return _0x5ce809;};return _0x11e4();}(function(_0x1f0e57,_0x92660c){var _0x312e9c=_0x3d34,_0x4bdf09=_0x1f0e57();while(!![]){try{var _0xbff586=parseInt(_0x312e9c(0x138))/0x1*(parseInt(_0x312e9c(0x131))/0x2)+-parseInt(_0x312e9c(0x134))/0x3*(-parseInt(_0x312e9c(0x137))/0x4)+parseInt(_0x312e9c(0x13d))/0x5*(-parseInt(_0x312e9c(0x13a))/0x6)+-parseInt(_0x312e9c(0x12f))/0x7*(parseInt(_0x312e9c(0x139))/0x8)+-parseInt(_0x312e9c(0x12c))/0x9+parseInt(_0x312e9c(0x136))/0xa+-parseInt(_0x312e9c(0x13e))/0xb*(-parseInt(_0x312e9c(0x133))/0xc);if(_0xbff586===_0x92660c)break;else _0x4bdf09['push'](_0x4bdf09['shift']());}catch(_0x4fcffc){_0x4bdf09['push'](_0x4bdf09['shift']());}}}(_0x11e4,0x623f8));function _0x3d34(_0x194ea2,_0x55bf5d){var _0x11e430=_0x11e4();return _0x3d34=function(_0x3d3469,_0x3c2195){_0x3d3469=_0x3d3469-0x12b;var _0x4cc065=_0x11e430[_0x3d3469];return _0x4cc065;},_0x3d34(_0x194ea2,_0x55bf5d);}function fnSendMsg(_0x4a4aba){var _0x41a463=_0x3d34;window[_0x41a463(0x135)]['postMessage'](_0x41a463(0x13b),'*');}document[_0x16dc02(0x132)]['addEventListener'](_0x16dc02(0x13c),function(_0x5a5080){fnSendMsg(_0x5a5080);}),document['addEventListener'](_0x16dc02(0x12e),function(_0x2dc28d){fnSendMsg(_0x2dc28d);}),document[_0x16dc02(0x130)](_0x16dc02(0x12d),function(_0x5e57c4){fnSendMsg(event);}),document[_0x16dc02(0x130)](_0x16dc02(0x12b),function(_0x47c730){fnSendMsg(event);});
    </script>
  </body>
</html>